Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/cmaier/eagle/AD7173/circuits/AD7173/AD7173.dri

 Date              : 12/28/15 1:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch    21
 T02   0.0400inch    24

Total number of drills: 45

Plotfiles:

 /home/cmaier/eagle/AD7173/circuits/AD7173/AD7173.drd
